# java-examples

./: Procfile  README.md  pom.xml
spring-data-jpa/: README.md  pom.xml
spring-data-jpa/src/main/java/cat/grc/spring/data/: EntityManagerConfiguration.java  Gender.java
spring-data-jpa/src/main/java/cat/grc/spring/data/dto/: AccountDto.java  CustomerDto.java  FinancialTransactionDto.java  InvoiceDto.java  InvoiceLineItemDto.java  OrderDto.java  OrderItemDto.java  ProductCategoryDto.java  ProductDto.java  TransactionTypeDto.java
spring-data-jpa/src/main/java/cat/grc/spring/data/entity/: Account.java  Customer.java  FinancialTransaction.java  Invoice.java  InvoiceLineItem.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  TransactionType.java
spring-data-jpa/src/main/java/cat/grc/spring/data/exception/: AccountWithTransactionsException.java  CustomerWithAccountsException.java  CustomerWithOrdersException.java  InvoiceWithTransactionsException.java  OrderWithInvoicesException.java  ProductCategoryHasProductsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TransactionTypeHasTransactionsException.java
spring-data-jpa/src/main/java/cat/grc/spring/data/mapper/: AccountMapper.java  CustomerMapper.java  ProductCategoryMapper.java  ProductMapper.java
spring-data-jpa/src/main/java/cat/grc/spring/data/repository/: AccountRepository.java  CustomerRepository.java  FinancialTransactionRepository.java  InvoiceLineItemRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  TransactionTypeRepository.java
spring-data-jpa/src/main/java/cat/grc/spring/data/service/: CustomerService.java  CustomerServiceImpl.java  FinancialTransactionService.java  FinancialTrasactionServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderServicePkg.java  ProductService.java  ProductServiceImpl.java  ProductServicePkg.java
spring-data-jpa/src/main/resources/liquibase/: db-changelog-master.xml
spring-data-jpa/src/main/resources/liquibase/changelogs/: changelog-2015-08-17-init.xml
spring-data-jpa/src/main/resources/liquibase/loaddata/: ACCOUNTS.csv  CUSTOMERS.csv  FINANCIAL_TRANSACTIONS.csv  INVOICES.csv  INVOICE_LINE_ITEMS.csv  ORDERS.csv  ORDER_ITEMS.csv  PRODUCTS.csv  PRODUCT_CATEGORIES.csv  TRANSACTION_TYPES.csv
spring-data-jpa/src/test/java/cat/grc/spring/data/dto/: DtoTest.java
spring-data-jpa/src/test/java/cat/grc/spring/data/entity/: EntityTest.java
spring-data-jpa/src/test/java/cat/grc/spring/data/mapper/: AccountMapperTest.java  CustomerMapperTest.java  ProductCategoryMapperTest.java  ProductMapperTest.java
spring-data-jpa/src/test/java/cat/grc/spring/data/repository/: ProductRepositoryTest.java
spring-data-jpa/src/test/java/cat/grc/spring/data/service/: CustomerServiceTest.java  CustomerServiceTestIT.java  FinancialTransactionServiceTest.java  FinancialTransactionServiceTestIT.java  InvoiceServiceTest.java  InvoiceServiceTestIT.java  OrderServiceTest.java  OrderServiceTestIT.java  ProductServiceTest.java  ProductServiceTestIT.java
spring-data-jpa/src/test/resources/: application.properties
spring-data-jpa/src/test/resources/cat/grc/spring/data/service/: CustomerServiceIT.testAddAccount.expected.xml  CustomerServiceIT.testAddCustomer.expected.xml  CustomerServiceIT.testDeleteAccount.expected.xml  CustomerServiceIT.testDeleteCustomer.expected.xml  CustomerServiceIT.testUpdateAccount.expected.xml  CustomerServiceIT.testUpdateCustomer.expected.xml  CustomerServiceIT_setup.xml  FinancialTransactionServiceTestIT.testAddTransactionType.expected.xml  FinancialTransactionServiceTestIT.testDeleteFinancialTransaction.expected.xml  FinancialTransactionServiceTestIT.testDeleteTransactionType.expected.xml  FinancialTransactionServiceTestIT.testPayInvoice.expected.xml  FinancialTransactionServiceTestIT.testUpdateFinancialTransaction.expected.xml  FinancialTransactionServiceTestIT.testUpdateTransactionType.expected.xml  FinancialTransactionServiceTestIT_setup.xml  InvoiceServiceTestIT.testCreateInvoiceFromOrder.expected.xml  InvoiceServiceTestIT.testDeleteInvoice.expected.xml  InvoiceServiceTestIT_setup.xml  OrderServiceTestIT.testAddOrder.expected.xml  OrderServiceTestIT.testAddOrderItem.expected.xml  OrderServiceTestIT.testDeleteOrder.expected.xml  OrderServiceTestIT.testDeleteOrderItem.expected.xml  OrderServiceTestIT.testUpdateOrderItem.expected.xml  OrderServiceTestIT.testUpdateOrder_AddProductOnIt.expected.xml  OrderServiceTestIT.testUpdateOrder_DeleteProductOnIt.expected.xml  OrderServiceTestIT.testUpdateOrder_UpdateProductOnIt.expected.xml  OrderServiceTestIT_setup.xml  ProductServiceTestIT.testAddCategory.expected.xml  ProductServiceTestIT.testAddProduct.expected.xml  ProductServiceTestIT.testDeleteCategory.expected.xml  ProductServiceTestIT.testDeleteProduct.expected.xml  ProductServiceTestIT.testUpdateCategory.expected.xml  ProductServiceTestIT.testUpdateProduct.expected.xml  ProductServiceTestIT_setup.xml
spring-mvc-rest/: README.md  pom.xml
spring-mvc-rest/src/main/java/cat/grc/spring/mvc/rest/: Application.java  ErrorResource.java  SwaggerConfig.java
spring-mvc-rest/src/main/java/cat/grc/spring/mvc/rest/controller/: CustomerController.java  ExceptionHandlerController.java  InvoiceController.java  OrderController.java  ProductCategoryController.java  ProductController.java  TransactionController.java  TransactionTypeController.java
spring-mvc-rest/src/main/resources/: application-heroku.properties  application.properties
spring-mvc-rest/src/test/java/cat/grc/spring/mvc/rest/controller/: CustomerControllerTest.java  CustomerControllerTestIT.java  InvoiceControllerTest.java  InvoiceControllerTestIT.java  OrderControllerTest.java  OrderControllerTestIT.java  ProductCategoryControllerTest.java  ProductCategoryControllerTestIT.java  ProductControllerTest.java  ProductControllerTestIT.java  TestUtil.java  TransactionControllerTest.java  TransactionControllerTestIT.java  (+2 more)
(+7 files in other folders)
