<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>cat.grc.examples</groupId>
 <artifactId>java-examples</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <description>Set of Useful Java Examples</description>

 <developers>
  <developer>
   <id>grc</id>
   <name>Gerard Ribas</name>
   <email>gerard.ribas.canals@gmail.com</email>
   <url>http://www.gerardribas.me</url>
  </developer>
 </developers>

 <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <ch.qos.logback.version>1.1.3</ch.qos.logback.version>
  <com.google.guava.version>18.0</com.google.guava.version>
  <com.openpojo.version>0.7.5</com.openpojo.version>
  <nl.jqno.equalsverifier.version>1.7.5</nl.jqno.equalsverifier.version>
  <hikaricp.version>2.4.1</hikaricp.version>
  <org.modelmapper.version>0.7.5</org.modelmapper.version>
  <spring-test-dbunit.version>1.2.1</spring-test-dbunit.version>
  <org.dbunit.version>2.5.1</org.dbunit.version>
  <io.springfox.version>2.2.2</io.springfox.version>
  <org.postgresql.version>9.4-1202-jdbc42</org.postgresql.version>
  <spring.version>4.2.1.RELEASE</spring.version>
 </properties>

 <modules>
  <module>spring-data-jpa</module>
  <module>spring-mvc-rest</module>
 </modules>

 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>1.2.5.RELEASE</version>
 </parent>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>cat.grc.examples</groupId>
    <artifactId>spring-data-jpa</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>${ch.qos.logback.version}</version>
   </dependency>
   <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>${ch.qos.logback.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>${com.google.guava.version}</version>
   </dependency>
   <dependency>
    <groupId>com.zaxxer</groupId>
    <artifactId>HikariCP</artifactId>
    <version>${hikaricp.version}</version>
    <scope>compile</scope>
   </dependency>
   <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>${org.postgresql.version}</version>
   </dependency>
   <dependency>
    <groupId>org.modelmapper</groupId>
    <artifactId>modelmapper</artifactId>
    <version>${org.modelmapper.version}</version>
   </dependency>

   <!-- REST API DOCUMENTATION -->
   <dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>${io.springfox.version}</version>
   </dependency>
   <dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>${io.springfox.version}</version>
   </dependency>

   <!-- TEST DEPENENCIES -->
   <dependency>
    <groupId>com.openpojo</groupId>
    <artifactId>openpojo</artifactId>
    <version>${com.openpojo.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>nl.jqno.equalsverifier</groupId>
    <artifactId>equalsverifier</artifactId>
    <version>${nl.jqno.equalsverifier.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>com.github.springtestdbunit</groupId>
    <artifactId>spring-test-dbunit</artifactId>
    <version>${spring-test-dbunit.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.dbunit</groupId>
    <artifactId>dbunit</artifactId>
    <version>${org.dbunit.version}</version>
    <scope>test</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-failsafe-plugin</artifactId>
     <executions>
      <execution>
       <goals>
        <goal>integration-test</goal>
        <goal>verify</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-failsafe-plugin</artifactId>
   </plugin>
  </plugins>
 </build>

 <profiles>
  <profile>
   <id>sonar-coverage</id>
   <activation>
    <activeByDefault>true</activeByDefault>
   </activation>
   <build>
    <pluginManagement>
     <plugins>
      <plugin>
       <groupId>org.jacoco</groupId>
       <artifactId>jacoco-maven-plugin</artifactId>
       <version>0.7.2.201409121644</version>
      </plugin>
     </plugins>
    </pluginManagement>
    <plugins>
     <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <configuration>
       <append>true</append>
      </configuration>
      <executions>
       <execution>
        <id>agent-for-ut</id>
        <goals>
         <goal>prepare-agent</goal>
        </goals>
       </execution>
       <execution>
        <id>agent-for-it</id>
        <goals>
         <goal>prepare-agent-integration</goal>
        </goals>
       </execution>
       <execution>
        <id>jacoco-site</id>
        <phase>verify</phase>
        <goals>
         <goal>report</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>

 </profiles>

</project>