<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>cat.grc.examples</groupId>
 <artifactId>java-examples</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <description>Set of Useful Java Examples</description>

 <developers>
  <developer>
   <id>grc</id>
   <name>Gerard Ribas</name>
   <email>gerard.ribas.canals@gmail.com</email>
   <url>http://www.gerardribas.me</url>
  </developer>
 </developers>

 <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
 </properties>

 <modules>
  <module>spring-data-jpa</module>
 </modules>
</project>