<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>cat.grc.examples</groupId>
  <artifactId>java-examples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <relativePath>../pom.xml</relativePath>
 </parent>
 <artifactId>spring-data-jpa</artifactId>

 <dependencies>
  <!-- LOGGING DEPENDENCIES -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-core</artifactId>
  </dependency>

  <!-- SPRING DATA JPA DEPENDENCIES -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-entitymanager</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-tx</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework.data</groupId>
   <artifactId>spring-data-jpa</artifactId>
  </dependency>

  <!-- LIQUIBASE and DATABASE DEPENDENCIES -->
  <dependency>
   <groupId>org.liquibase</groupId>
   <artifactId>liquibase-core</artifactId>
  </dependency>
  <dependency>
   <groupId>com.zaxxer</groupId>
   <artifactId>HikariCP</artifactId>
  </dependency>
  <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
  </dependency>

  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
  </dependency>
  <dependency>
   <groupId>org.modelmapper</groupId>
   <artifactId>modelmapper</artifactId>
  </dependency>

  <!-- TEST DEPENDENCIES -->
  <dependency>
   <groupId>nl.jqno.equalsverifier</groupId>
   <artifactId>equalsverifier</artifactId>
  </dependency>
  <dependency>
   <groupId>com.openpojo</groupId>
   <artifactId>openpojo</artifactId>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jcl-over-slf4j</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
  </dependency>
  <dependency>
   <groupId>com.github.springtestdbunit</groupId>
   <artifactId>spring-test-dbunit</artifactId>
  </dependency>
  <dependency>
   <groupId>org.dbunit</groupId>
   <artifactId>dbunit</artifactId>
  </dependency>
 </dependencies>


 <build>
  <plugins>
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <executions>
     <execution>
      <id>post-unit-test</id>
      <phase>test</phase>
      <goals>
       <goal>report</goal>
      </goals>
     </execution>
     <execution>
      <id>pre-integration-test</id>
      <phase>pre-integration-test</phase>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
      <configuration>
       <destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
       <propertyName>failsafe.argLine</propertyName>
      </configuration>
     </execution>
     <execution>
      <id>post-integration-test</id>
      <phase>post-integration-test</phase>
      <goals>
       <goal>report</goal>
      </goals>
      <configuration>
       <destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
      </configuration>
     </execution>
    </executions>
   </plugin>

  </plugins>
 </build>
</project>